# gpsd-java-client

./: .gitignore  .project  README.md  deploy.sh  pom.xml
src/main/java/org/springdot/gpsd/client/: GpsdClient.java  GpxWriter.java  Main.java  MessageListener.java
src/main/java/org/springdot/gpsd/client/msg/: NmeaMessage.java  NmeaMode.java  SKY.java  TPV.java
