<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springdot</groupId>
  <artifactId>gpsd-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

<!--
  <dependencies>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.2.19</version>
    </dependency>
    <dependency>
      <groupId>com.cisco.tis</groupId>
      <artifactId>com.cisco.tis.ces_monitor</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.springdot.gpsd.client.GpsdClient</mainClass>
              <packageName>org.springdot.gpsd.client</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
          <id>build-classpath</id>
          <phase>process-classes</phase>
          <goals><goal>build-classpath</goal></goals>
          <configuration>
            <cpFile>${project.build.directory}/classpath</cpFile>
          </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
