<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springdot</groupId>
  <artifactId>gpsd-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

<!--
  <dependencies>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.2.19</version>
    </dependency>
    <dependency>
      <groupId>com.cisco.tis</groupId>
      <artifactId>com.cisco.tis.ces_monitor</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
-->

</project>
